EXO_BACKEND_APP_NAME="Exo Backend"
PORT=4001

EXO_BACKEND_MYSQL_DB_USERNAME=
EXO_BACKEND_MYSQL_DB_PASSWORD=
EXO_BACKEND_MYSQL_DB_NAME= 
EXO_BACKEND_MYSQL_DB_HOST=

EXO_BACKEND_DEV_MYSQL_DB_USERNAME=
EXO_BACKEND_DEV_MYSQL_DB_PASSWORD=
EXO_BACKEND_DEV_MYSQL_DB_NAME=
EXO_BACKEND_DEV_MYSQL_DB_HOST=


JWT_TOKEN_DURATION=24h
JWT_TOKEN_ALGORITHM=RS256

NODE_ENV=developement
#NODE_ENV=production
